src-link packages	../../packages
src-link atheros	../../atheros
src-link broadcom	../../broadcom
src-link cavium		../../cavium
src-link d2tech		../../d2tech
src-link efixo		../../efixo
src-link realtek	../../realtek
