options { 
	chain_hostnames(off); 
	sync(0); 
	stats(43200); 
};

source src {
	unix-stream("/var/log/log");
	internal();
	file("/proc/kmsg");
};

destination syslog { file("/var/log/syslog"); };
destination daemon { file("/var/log/daemon.log"); };
destination local1 { file("/var/log/status.log"); };
destination kern { file("/var/log/kern.log"); };
destination fastcgi { file("/var/log/fastcgi.log"); };
destination hotspot { file("/var/log/hotspot.log"); };
destination voip { file("/var/log/voip.log"); };
destination voip_proto { file("/var/log/voip_proto.log"); };
destination voip_events { file("/var/log/voip_events.log"); };
destination debug { file("/var/log/debug"); };
destination messages { file("/var/log/messages"); };
destination rlog { udp("serversyslog.neufbox.neuf.fr"); };
destination console { pipe("/dev/console"); };

filter f_voip_proto { facility(local0) and level(info); };
filter f_voip_error { facility(local0) and level(error); };
filter f_voip_events { facility(local0) and level(notice); };
filter f_voip_debug { facility(local0) and level(debug); };

filter f_fastcgi { program("fastcgi"); };
filter f_hotspot { program("chillispot"); };
filter f_neuf_stat { facility(daemon) and level(crit); };

filter f_syslog { not facility(mail, news, daemon, kern, local0, local1); };
filter f_daemon { facility(daemon) and not program("fastcgi") and not program("chillispot"); };
filter f_kern { facility(kern); };
filter f_messages { level(info..warn) and not program("fastcgi")
	and not facility(auth, authpriv, daemon, kern, mail, news, kern, local0, local1); };

filter f_local1 { facility(local1); };
filter f_info { level(info); };
filter f_notice { level(notice); };
filter f_warn { level(warn); };
filter f_crit { level(crit); };
filter f_err { level(err); };
filter f_local2 { facility(local2); };
filter f_local2_1 { level(emerg); };

log { source(src); filter(f_voip_proto); destination(voip_proto); };
log { source(src); filter(f_voip_debug); destination(voip); };
log { source(src); filter(f_voip_events); destination(voip_events); };
log { source(src); filter(f_voip_error); destination(voip); };

log { source(src); filter(f_fastcgi); destination(fastcgi); };
log { source(src); filter(f_hotspot); destination(hotspot); };

log { source(src); filter(f_syslog); destination(syslog); };
log { source(src); filter(f_daemon); destination(daemon); };
log { source(src); filter(f_kern); destination(kern); };
log { source(src); filter(f_messages); destination(messages); };

log { source(src); filter(f_local1); destination(local1); };
log { source(src); filter(f_local2); destination(rlog); };
log { source(src); filter(f_local2_1); destination(rlog); };
log { source(src); filter(f_neuf_stat); destination(daemon); };
