server.document-root = "/var/www-docroot/"
server.use-ipv6      = "enable"
server.port          = 80
server.tag           = "Server"
server.pid-file      = "/var/run/lighttpd.pid"
server.errorlog      = "/var/log/lighttpd.log"
server.modules       = ( "mod_fastcgi" )
server.event-handler = "poll"

$HTTP["url"] =~ "^/api/" {
    fastcgi.server   = ( "/" =>
                             ((
                                "socket" => "/var/run/api.socket",
                                "check-local" => "disable",
                                "bin-path" => "/www/fcgiroot/apid",
                                "min-procs" => 1,
                                "max-procs" => 1,
                                "max-load-per-proc" => 4,
                                "idle-timeout" => 20
                             ))
                       )
}

$HTTP["url"] !~ "^/(css|img|preview|js|api)/|/favicon\.ico$" {
    fastcgi.server   = ( "/" =>
                             ((
                                "socket" => "/var/run/fastcgi.socket",
                                "check-local" => "disable",
                                "bin-path" => "/www/fcgiroot/fastcgi",
                                "bin-environment" => (
                                    "EWF_VDOCROOT" => "/var/www-docroot",
                                    "EWF_WEBAPPROOT" => "/www"
                                ),
                                "min-procs" => 1,
                                "max-procs" => 1,
                                "max-load-per-proc" => 4,
                                "idle-timeout" => 20
                             ))
                       )
}

mimetype.assign      = (
                         ".css" => "text/css",
                         ".htc" => "text/x-component",
                         ".js"  => "application/x-javascript",
                         ".png" => "image/png",
                         ".ico" => "image/x-icon"
                       )
